<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://kit.fontawesome.com/2a70c1872e.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="style.css" />
    <title></title>
    <style>
      .main-content {
        display: grid;
        grid-template-columns: 33% 67%;
        max-width: 75%;
        background-color: white;
        border: black solid 1px;
        margin: 0 auto;
      } 
      .contact {
        background-color: #688e26;
        padding: 50px;
      }
      .form {
        padding: 50px;
      }
      .form label {
        display: block;
      }
      form {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px;
      }
      .full {
        grid-column: 1/3;
      }
      input {
        width: 100%;
      }
      textarea {
        width: 100%;
      }
      .submitbutton {
        width: 100%;
      }
      
      @media (max-width: 768px) {
        .main-content {
        grid-template-columns: 100%;
        }
      
      }
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
      .icons {
        border: black solid 1px;
      }
      .icons i {
        font-size: 50px;
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-sm"
      style="background-color: rgb(238, 227, 227)"
    >
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt class="logo" />
          <h1
            class="fw-bold font-color text-dark d-inline-block align-text-top"
          >
            HTML
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav d-md-flex ms-auto">
            <li class="nav-item active-link">
              <a
                href="index.html"
                class="nav-link navigation-link fw-bold text-light"
                >HOME</a
              >
            </li>
            <li class="nav-item">
              <a
                href="About.html"
                class="nav-link navigation-link fw-bold text-dark"
                >About</a
              >
            </li>
            <li class="nav-item">
              <a
                href="Contact.html"
                class="nav-link navigation-link fw-bold text-dark"
                >Contact</a
              >
            </li>

            <li class="nav-item">
              <a
                href="Tutorials.html"
                class="nav-link navigation-link fw-bold text-dark"
                >Tutorials</a
              >
            </li>
            <li class="nav-item">
              <a
                href="Forms.html"
                class="nav-link navigation-link fw-bold text-dark"
                >Forms</a
              >
            </li>
            <li class="nav-item">
              <a
                href="Graphics.html"
                class="nav-link navigation-link fw-bold text-dark"
                >Graphics</a
              >
            </li>
            <li class="nav-item">
              <a
                href="Media.html"
                class="nav-link navigation-link fw-bold text-dark"
                >Media</a
              >
            </li>
            <li class="nav-item">
              <a
                href="APIs.html"
                class="nav-link navigation-link fw-bold text-dark"
                >APIs</a
              >
            </li>
            <li class="nav-item">
              <a
                href="References.html"
                class="nav-link navigation-link fw-bold text-dark"
                >References</a
              >
            </li>
            <li class="nav-item">
              <a
                href="Login.html"
                class="nav-link navigation-link fw-bold text-dark"
                >Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!--navbar end-->

    <!--HOME-->

    <div class="main-content">
      <div class="contact">
        <h1 class="fw bold">Learn and Register to HTML website!</h1>
      </div>
      <div class="form">
        <h3 class="fw bold text-dark">Send us a message</h3>
        <form action="" class="form-row">
          <div>
            <label for="firstName">Your Name</label>
            <input type="text" id="Your Name" />
          </div>
          <div>
            <label for="lastName">Last Name</label>
            <input type="text" id="Email Address" />
          </div>
          <div class="full">
            <input class="submitbutton" type="submit" value="Submit" />
          </div>
        </form>
        <br>
        <br>
        <br>
        <p>or log in with;</p>
        <div class="icons">  
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-whatsapp"></i>
          <i class="fa-brands fa-instagram-square"></i>
        </div>
      
      </div>
      
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
